{{- if .Values.kibana.install }}
# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2019. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
{{ template "elk.settings.all.prepare" . -}}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: "{{ template "elasticsearch.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.kibana.name }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
{{- if .Values.kibana.service.labels }}
{{ toYaml .Values.kibana.service.labels | indent 4 }}
{{- end }}
{{- if .Values.kibana.service.annotations }}
  annotations:
{{ toYaml .Values.kibana.service.annotations | indent 4 }}
{{- end }}
  name: {{ .Values.kibana.name }}
spec:
  selector:
    app: "{{ template "elasticsearch.fullname" . }}"
    component: "{{ .Values.kibana.name }}"
    role: "kibana"
  ports:
  - port: {{ .Values.kibana.internal }}
    targetPort: {{ if .Values.kibana.routerEnabled }}router{{ else }}ui{{ end }}
    protocol: TCP
  {{- if and (eq "loadBalancer" .Values.kibana.access) .Values.kibana.external }}
    nodePort: {{ .Values.kibana.external }}
  type: LoadBalancer
  {{- end -}}
{{- end -}}
